<div class="card mb-4 shadow-lg border-0">
  <div class="row g-0 align-items-center">
      <div class="col-md-6">
          <img src="http://localhost:8090/{{service.image}}" 
               class="img-fluid rounded-start w-100 h-100 object-fit-cover" 
               alt="{{service.title}}" />
      </div>
      <div class="col-md-6 d-flex align-items-center">
          <div class="card-body p-4">
              <h5 class="card-title text-primary fw-bold">{{service.title}}</h5>
              <p class="card-text text-muted">{{service.description}}</p>
              <button class="btn btn-outline-primary mt-3">Learn More</button>
          </div>
      </div>
  </div>
</div>