.card {
  max-width: 540px;
  float: left;
  margin-right: 20px;
  min-height: 275px;
  border: none;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #fff; /* Ensure the card has a background color */
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%; /* Ensure the image takes the full width of its container */
  height: auto; /* Maintain the aspect ratio */
  object-fit: cover; /* Cover the container while maintaining aspect ratio */
  border-radius: 8px 0 0 8px; /* Ensure the image has rounded corners */
}

.card-body {
  padding: 20px;
  background-color: #fff;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.card-text {
  font-size: 1rem;
  color: #666;
}
