h3{
    text-align: center;
    margin: 5px;
    border: 5px;
    padding: 5px;
}
h3 {
    font-family: 'Poppins', sans-serif;
    text-shadow: 2px 2px 6px rgba(0, 0, 128, 0.3);
    letter-spacing: 1px;
}

.card {
    border-radius: 12px;
    transition: transform 0.3s, box-shadow 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-body {
    background: linear-gradient(135deg, rgba(240, 248, 255, 0.8), rgba(173, 216, 230, 0.8));
    border-radius: 8px;
    padding: 20px;
}
