<div class="container mt-4">
    <h3 class="text-center text-primary fw-bold mb-4">Our Partners</h3>
    <div class="row g-4">
        <div class="col-md-4 col-sm-6" *ngFor="let contact of contactlist">
            <div class="card shadow-sm h-100">
                <div class="card-body d-flex flex-column align-items-center text-center">
                    <app-contact-item [contact]="contact"></app-contact-item>
                </div>
            </div>
        </div>
    </div>
</div>