<div class="container mt-4">
    <div class="card service-details shadow-lg">
        <div class="card-body text-center">
            <h1 class="display-4 text-primary mb-3">{{ title }}</h1>
            <!-- <h4 class="text-muted">{{ desctitle }}</h4> -->
            <ul class="list-unstyled py-3">
                <li *ngFor="let item of description" class="text-secondary mb-2">
                    <i class="fas fa-check-circle text-success me-2"></i>{{ item }}
                </li>
            </ul>
            <div *ngIf="videourl" class="ratio ratio-16x9 mt-4 rounded">
                <iframe [src]="videourl" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>