/* 
    .service-details {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #71a0b056;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .service-details h1 {
        font-size: 2em;
        color: #333;
    }

    .service-details h2 {
        font-size: 1.5em;
        color: #666;
        margin-top: 10px;
    }

    .service-details ul {
        list-style-type: disc;
        padding-left: 20px;
        margin-top: 10px;
    }

    .service-details li {
        font-size: 12px;
        color: #444;
        margin-bottom: 5px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .service-details iframe {
        width: 100%;  
        max-width: 560px; 
        height: 315px;
        display: block;
        margin: 20px auto; 
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    }
     */
     .service-details {
        background: linear-gradient(135deg, #e8f5e9, #e1f5fe);
        border-radius: 12px;
        padding: 20px;
        transition: all 0.3s ease-in-out;
    }
    
    .service-details:hover {
        transform: scale(1.03);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    }
    
    .service-details h1 {
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
        text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    }
    
    .service-details li {
        font-size: 1rem;
        font-family: 'Roboto', sans-serif;
        display: flex;
        align-items: center;
    }
    
    .ratio iframe {
        border: 4px solid #fff;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
