.card {
    float: left;
    margin: 15px;
}
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.card-img-top {
    object-fit: cover; /* Ensures images are cropped neatly */
    height: 180px; /* Uniform height for card images */
}

.card-title {
    font-family: 'Poppins', sans-serif;
    text-shadow: 1px 1px 4px rgba(0, 0, 128, 0.2);
}

.card-text span {
    font-size: 0.9rem;
    color: #555;
    font-family: 'Roboto', sans-serif;
}