<div class="card shadow-lg mb-4" style="width: 18rem; border-radius: 12px; overflow: hidden;">
    <img src="http://localhost:8090/{{contact.image}}" class="card-img-top" alt="Contact Image">
    <div class="card-body text-center">
        <h5 class="card-title text-primary fw-bold">{{contact.name}}</h5>
        <p class="card-text">
            <span class="d-block"><strong>City:</strong> {{contact.city}}</span>
            <span class="d-block"><strong>State:</strong> {{contact.state}}</span>
            <span class="d-block"><strong>Address:</strong> {{contact.address}}</span>
            <span class="d-block"><strong>Phone:</strong> {{contact.phone}}</span>
        </p>
    </div>
</div>