<div class="about-section">
    <h1>Login</h1>
    <p>Welcome back! Please enter your credentials to access your account.</p>
  
    <!-- Login Form -->
    <div class="subscription-form">
      <h2>Login to Your Account</h2>
      <form (ngSubmit)="login()" #loginForm="ngForm">
        <div class="mb-3">
          <label for="username" class="form-label">Username:</label>
          <input type="text" id="username" class="form-control" required [(ngModel)]="username" name="username" #usernameInput="ngModel" placeholder="Enter username">
          <div *ngIf="usernameInput.invalid && usernameInput.touched" class="error">
            Please enter your username.
          </div>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password:</label>
          <input type="password" id="password" class="form-control" required [(ngModel)]="password" name="password" #passwordInput="ngModel" placeholder="Password">
          <div *ngIf="passwordInput.invalid && passwordInput.touched" class="error">
            Please enter your password.
          </div>
        </div>
        <div *ngIf="loginError" class="alert alert-danger">
          {{ loginError }}
        </div>
        <button type="submit" class="btn btn-primary" [disabled]="loginForm.invalid">Login</button>
      </form>
    </div>
  </div>