.about-section {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(235, 58, 58, 0.1);
  }
  
  .about-section h1 {
    text-align: center;
    color: #333;
  }
  
  .about-section p {
    text-align: center;
    color: #666;
    margin-bottom: 30px;
  }
  
  .subscription-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .subscription-form h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  .subscription-form div {
    margin-bottom: 15px;
  }
  
  .subscription-form label {
    display: block;
    margin-bottom: 5px;
    color: #555;
  }
  
  .subscription-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
  }
  
  .subscription-form .error {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
  }
  
  .subscription-form button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .subscription-form button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  .subscription-form button:hover:not(:disabled) {
    background-color: #0056b3;
  }
