
.media-body {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 80%;
    margin: 10px auto;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
h3{
    text-align: center;
    margin: 5px;
    border: 5px;
    padding: 5px;
}
.course-list {
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for better depth */
}

.course-item {
    transition: transform 0.3s, box-shadow 0.3s ease-in-out;
}

.course-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}

h3 {
    font-family: 'Poppins', sans-serif;
    text-shadow: 1px 1px 4px rgba(0, 128, 0, 0.4);
}
