<div class="container mt-4">
  <h3 class="text-center mb-4 text-success fw-bold">Courses</h3>
  <div class="course-list">
      <h1 class="text-primary text-center display-6 mb-4">Course List</h1>
      <div class="courses-container row gy-4">
          <div class="col-md-6 col-lg-4" *ngFor="let course of courses">
              <!-- Display courses matching the selected category or all courses -->
              <ng-container *ngIf="selectedCategory === 'All' || selectedCategory === course.category">
                  <div class="course-item p-4 rounded shadow-sm bg-light">
                      <h2 class="fs-4 text-dark">{{ course.title }}</h2>
                      <p class="mb-2"><strong>Category:</strong> <span class="badge bg-success">{{ course.category }}</span></p>
                      <p class="text-muted"><strong>Description:</strong> {{ course.description }}</p>
                  </div>
              </ng-container>
          </div>
      </div>
  </div>
</div>
<!-- <div class="alert alert-dark" role="alert">
    Select Service Type:
    <select [(ngModel)]="selected">
       <option *ngFor="let service of serviceTypes" [value]="service">
        {{ service }}</option>
    </select>
</div>
<div *ngFor="let enquiry of enquirylist | filterservice:selected" class="media mb-3">
   
    <div class="media-body">
        <h5 class="mt-0">{{ enquiry.name  }}</h5>
        <p><strong>Email:</strong> {{ enquiry.email  }}</p>
        <p><strong>Service Type:</strong> {{ enquiry.serviceType | uppercase }}</p>
        <p>{{ enquiry.message | highlight }}</p>
    </div>
</div>

<h3>Respond to the enquires</h3>
<app-enquiry-response></app-enquiry-response> -->