<div class="about-section container mt-4">
  <h1 class="text-center text-primary fw-bold mb-4">Subscription</h1>
  <p class="text-center text-muted fs-5">Welcome to our platform. Here you can learn more about our mission and values.</p>
  
  <!-- Subscription Form -->
  <div class="subscription-form shadow-lg p-4 rounded bg-light">
      <h2 class="text-success text-center mb-4">Subscribe to Our Online Course</h2>
      <form (ngSubmit)="submitForm()" #subscriptionForm="ngForm" class="needs-validation" novalidate>
          <div class="mb-3">
              <label for="name" class="form-label fw-bold">Name:</label>
              <input type="text" id="name" class="form-control" required [(ngModel)]="name" name="name" #nameInput="ngModel">
              <div *ngIf="nameInput.invalid && nameInput.touched" class="text-danger small mt-1">
                  Please enter your name.
              </div>
          </div>
          <div class="mb-3">
              <label for="email" class="form-label fw-bold">Email:</label>
              <input type="email" id="email" class="form-control" required [(ngModel)]="email" name="email" #emailInput="ngModel">
              <div *ngIf="emailInput.invalid && emailInput.touched" class="text-danger small mt-1">
                  Please enter a valid email.
              </div>
          </div>
          <div class="mb-3">
              <label for="course" class="form-label fw-bold">Course:</label>
              <select id="course" class="form-select" required [(ngModel)]="selectedCourse" name="course">
                  <option value="" disabled selected>Select a Course</option>
                  <option *ngFor="let course of courses" [value]="course">{{ course }}</option>
              </select>
          </div>
          <div class="alert alert-danger" *ngIf="errors.length > 0">
              <ul class="m-0">
                  <li *ngFor="let error of errors">{{ error }}</li>
              </ul>
          </div>
          <button type="submit" class="btn btn-primary w-100 mt-3" [disabled]="subscriptionForm.invalid">Subscribe</button>
      </form>
      <div *ngIf="subscriptionSuccess" class="alert alert-success mt-3 text-center">
          Thank you for subscribing to the <strong>{{ selectedCourse }}</strong> course!
      </div>
  </div>
</div>