<div class="container mt-5">
    <form [formGroup]="reviewForm" (ngSubmit)="onSubmitReview()" class="border p-5 shadow-lg bg-white rounded">
        <h2 class="text-center mb-4 text-uppercase text-primary">Submit Your Review</h2>

        <div class="mb-4">
            <label for="reviewerName" class="form-label text-dark fw-semibold">Reviewer Name</label>
            <input
                type="text"
                id="reviewerName"
                class="form-control form-control-lg rounded-pill shadow-sm"
                formControlName="reviewerName"
                placeholder="Enter your full name"
            />
            <div *ngIf="reviewForm.get('reviewerName')?.invalid && reviewForm.get('reviewerName')?.touched" class="text-danger small mt-1">
                Reviewer name is required.
            </div>
        </div>

        <div class="mb-4">
            <label for="email" class="form-label text-dark fw-semibold">Email</label>
            <input
                type="email"
                id="email"
                class="form-control form-control-lg rounded-pill shadow-sm"
                formControlName="email"
                placeholder="Enter your email address"
            />
            <div *ngIf="reviewForm.get('email')?.invalid && reviewForm.get('email')?.touched" class="text-danger small mt-1">
                A valid email is required.
            </div>
        </div>

        <div class="mb-4">
            <label for="rating" class="form-label text-dark fw-semibold">Rating</label>
            <select
                id="rating"
                class="form-select form-select-lg rounded-pill shadow-sm"
                formControlName="rating">
                <option value="" disabled>Select Rating</option>
                <option *ngFor="let rate of ratings" [value]="rate">⭐ {{ rate }}</option>
            </select>
            <div *ngIf="reviewForm.get('rating')?.invalid && reviewForm.get('rating')?.touched" class="text-danger small mt-1">
                Rating is required.
            </div>
        </div>

        <div class="mb-4">
            <label for="comments" class="form-label text-dark fw-semibold">Comments</label>
            <textarea
                id="comments"
                class="form-control rounded shadow-sm"
                formControlName="comments"
                rows="5"
                placeholder="Write your detailed feedback here..."></textarea>
            <div *ngIf="reviewForm.get('comments')?.invalid && reviewForm.get('comments')?.touched" class="text-danger small mt-1">
                Comments are required.
            </div>
        </div>

        <button
            type="submit"
            class="btn btn-primary btn-lg w-100 rounded-pill shadow">
            Submit Your Review
        </button>
    </form>
</div>