/* .custom-navbar {
    background-color: #27a82340 !important; 
    color: #333 !important; 
}

.custom-navbar .navbar-brand,
.custom-navbar .nav-link {
    color: #333 !important; /* Dark text 
}

.custom-navbar .nav-link:hover {
    color: #007bff !important; /* Blue on hover 
}

.navbar-nav {
    flex-direction: column;
}

.navbar-nav .nav-item {
    margin: 0 10px;
}
.custom-navbar {
    background: linear-gradient(135deg, #e8f5e9, #e1f5fe);
    border-bottom: 2px solid #ddd;
    padding: 0.75rem 1rem;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.custom-navbar:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.nav-link {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease-in-out;
}

.nav-link:hover {
    color: #008080;
    text-decoration: underline;
}

.navbar-brand {
    font-family: 'Roboto', sans-serif;
    text-shadow: 1px 1px 4px rgba(0, 0, 128, 0.3);
}

.navbar-toggler-icon {
    color: #333;
    background-color: #ccc;
    border-radius: 50%;
} */
.custom-navbar {
    background: linear-gradient(135deg, #e8f5e9, #e1f5fe);
    border-bottom: 2px solid #ddd;
    padding: 0.75rem 1rem;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.custom-navbar:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.navbar-brand {
    font-family: 'Roboto', sans-serif;
    text-shadow: 1px 1px 4px rgba(0, 0, 128, 0.3);
}

.navbar-nav {
    flex-direction: row; /* Ensures horizontal alignment */
}

.navbar-nav .nav-item {
    margin: 0 15px;
}

.nav-link {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease-in-out;
}

.nav-link:hover {
    color: #008080;
    text-decoration: underline;
}

.navbar-toggler-icon {
    color: #333;
    background-color: #ccc;
    border-radius: 50%;
}