<nav class="navbar navbar-expand-lg custom-navbar shadow-lg">
    <div class="container-fluid">
        <a class="navbar-brand text-primary fw-bold fs-4" href="#">Online Learning App</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link active text-success fw-bold" aria-current="page" routerLink="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark fw-semibold" routerLink="/subscription">Subscription</a>
                </li>
                <li class="nav-item" *ngIf="status">
                    <a class="nav-link text-dark fw-semibold" routerLink="/partner">Our Partners</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark fw-semibold" routerLink="/projects">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark fw-semibold" routerLink="/courses">Search Courses</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link text-danger fw-bold" (click)="loginhandler()">{{loginmenu}}</a>
                </li>
            </ul>
        </div>
    </div>
</nav>