.card{
    max-width: 540px;
    float:left;
    
    margin-right: 10px;
    min-height: 275px;
    margin-left: 10px;
}
/* Card Container */
.card {
    border: none; /* Removes the default border */
    border-radius: 10px; /* Adds smooth rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Hover effect transitions */
    background-color: #fff; /* Clean white background */
}

/* Card Hover Effects */
.card:hover {
    transform: translateY(-5px); /* Slight upward hover motion */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* More prominent shadow */
}

/* Card Image */
.card img {
    border-top-left-radius: 10px; /* Matches card corners */
    border-top-right-radius: 10px; /* Matches card corners */
    object-fit: cover; /* Ensures the image fits nicely */
    height: 200px; /* Fixed height for consistency across cards */
    width: 100%; /* Full width of the container */
}

/* Card Body */
.card-body {
    padding: 1.5rem; /* Comfortable padding */
}

/* Card Title */
.card-title {
    font-size: 1.25rem; /* Slightly larger font for prominence */
    font-weight: bold; /* Bold title for emphasis */
    color: #007bff; /* Use a brand primary color for the title */
    margin-bottom: 0.75rem; /* Space below the title */
}

/* Card Description */
.card-text {
    font-size: 0.9rem; /* Slightly smaller font for secondary text */
    color: #6c757d; /* Subtle text color */
    margin-bottom: 1rem; /* Space below the text */
}

/* Course ID Styling */
.card-text.small {
    color: #adb5bd; /* Muted color for less prominence */
    font-size: 0.8rem; /* Smaller font for ID */
}

/* Media Query for Responsive Design */
@media (max-width: 768px) {
    .card img {
        height: 150px; /* Reduce image height on smaller devices */
    }

    .card-body {
        padding: 1rem; /* Slightly less padding for smaller screens */
    }

    .card-title {
        font-size: 1rem; /* Adjust title size for small screens */
    }
}
